# Generated from lib/ruby_lsp/rbs/inline/addon.rb with RBS::Inline

module RubyLsp
  module Rbs
    module Inline
      class Addon < ::RubyLsp::Addon
        include LanguageServer::Protocol::Constant

        attr_reader global_state: GlobalState

        attr_reader logger: Logger

        # @rbs global_state: GlobalState
        # @rbs message_queue: Thread::Queue
        def activate: (GlobalState global_state, Thread::Queue message_queue) -> void

        def deactivate: () -> void

        def name: () -> String

        def version: () -> String

        # @rbs changes: Array[{ uri: String, type: Integer }]
        def workspace_did_change_watched_files: (Array[{ uri: String, type: Integer }] changes) -> void

        private

        # @rbs uri: String
        def delete_signature: (String uri) -> void

        @workspace_path: Pathname?

        def workspace_path: () -> Pathname

        def signature_root_dir: () -> Pathname

        # @rbs uri: String
        def uri_to_path: (String uri) -> Pathname
      end
    end
  end
end
